<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MC2K17-VCET</title>
    <meta name="description" content="Your Description Here">
    <meta name="keywords" content="free boostrap, bootstrap template, freebies, free theme, free website, free portfolio theme, portfolio, personal, cv">
    <meta name="author" content="Jenn, ThemeForces.com">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Off Canvas Navigation
    ================================================== -->
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas"> <!--- Off Canvas Side Menu -->
        <div class="close" data-toggle="offcanvas" data-target=".navmenu">
            <span class="fa fa-close"></span>
        </div>
        <div class="add-margin"></div>
        <ul class="nav navmenu-nav"> <!--- Menu -->
            <li><a href="#home" class="page-scroll">HOME</a></li>
            <li><a href="#meet-us" class="page-scroll">VCET-MECH</a></li>
            <li><a href="#services" class="page-scroll">MC2K17</a></li>
            <li><a href="#works" class="page-scroll">WORK</a></li>
            <li><a href="#about-us" class="page-scroll">ABOUT US</a></li>
            <li><a href="#contact" class="page-scroll">REGISTER</a></li>
			
        </ul><!--- End Menu -->
    </div> <!--- End Off Canvas Side Menu -->

    <!-- Home Section -->
    <div id="home">
        <div class="container text-center">
            <!-- Navigation -->
            <nav id="menu" data-toggle="offcanvas" data-target=".navmenu">
                <span class="fa fa-bars"></span>
            </nav>

            <div class="content">
                <p><b><font size="13" color="white">MC2K17</b></font></p>
              
                <hr>
                <div class="header-text btn">
                    <h1><span id="head-title"></span></h1>
                </div>
            </div> 
				

            <a href="#meet-us" class="down-btn page-scroll">
                <span class="fa fa-angle-down"></span>
            </a>
        </div>
    </div>

    <!-- Meet Us Section -->
    <div id="meet-us">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Velammal College of Engineering & Technology <br>Mechanical Engineering</h2>
                        <h1></h1>
                    </div>
                    <p>Mechanical Engineering is the application of the principles of physics in the analysis, design, manufacturing, and maintenance of mechanical systems. It is one of the broadest engineering disciplines and has one of the longest histories. Our department works to tie all of the undergraduate experiences to real-world engineering. This program brings real experience to the undergraduates through the cooperation of various corporations. The Departmentâ€™s research efforts are having significant impact on our society as well as on the scientific community. We are strong in the fundamental disciplines of mechanical engineering and in various thematic areas. Mechanical department is thriving, making significant contributions to research, education and many other aspects of society. Building upon such excellence, the department is actively defining and shaping the future of mechanical engineering.</p>
                    <a href="#services" class="down-btn page-scroll">
                        <span class="fa fa-angle-down"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Overview Video Section -->
    <div id="overview-video">
        <div class="overlay">
            <div class="container">
                <a href="https://www.youtube.com/watch?v=in7vi9CAWMQ">
                    <span class="fa fa-play"></span>
					<p>Our achievements...</p>
                </a>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div id="services">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>MC2K17</h2>
                        <hr>
                    </div>
                    <p>We are pushing the innovation and technology forward to the future.Even we are expecting the mobilization of student to bring cool welcome to the Nation and the Environment.</p>
                </div>
            </div>

            <div class="space"></div>

            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="service">
                        <span class="fa fa-setting fa-3x"></span>
                        <h4>DESIGN</h4>
                        <p>We are looking for out of box concept which required.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="service">
                        <span class="fa fa-engine fa-3x"></span>
                        <h4>MANUFACTURING & INDUSTRIAL</h4>
                        <p>The prototype are more welcome to project presentation. </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="service">
                        <span class="fa fa-thermometer fa-3x"></span>
                        <h4>THERMAL </h4>
                        <p>The project which gives us perfect carnot cycle is more expected.</p>
                    </div>
                </div>
            </div>
            <a href="#works" class="down-btn page-scroll">
                <span class="fa fa-angle-down"></span>
            </a>
        </div>
    </div>

    <!-- Call-to-Action Section -->
    <div id="cta">
        <div class="container text-center">
            <a href="#" class="btn go-to-btn"> Mechanzine coming soon...</a>
        </div>
    </div>

    <!-- Portfolio Section -->
    <div id="works">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Department which can participate</h2>
                        <hr>
                    </div>
                    <p>Send your abstracts to<b> vcetmc2017@gmail.com</b><br> Important dates : Abstraction Submission : 20-03-17 <br>Intimation : 22-03-17<br>Event date : 29-03-17</p>
                </div>
            </div>
            <div class="space"></div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="">
                                <div class="hover-text">
                                    <h4>Mechanical Engineering</h4>
                                    <p class="lead">Production Engineering</p>
                                    <div class="hline"></div>
                                </div>
                                <img src="img/portfolio/01.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            
                                <div class="hover-text">
                                    <h4>Aeronautical Engineering</h4>
                                    <p class="lead">Automobile Engineering</p>
                                    <div class="hline"></div>
                                </div>
                                <img src="img/portfolio/02.jpg" class="img-responsive" alt="...">
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            
                                <div class="hover-text">
                                    <h4>Mechatornics Engineering</h4>
                                    <p class="lead">Marine Engineering</p>
                                    <div class="hline"></div>
                                </div>
                            
                            <img src="img/portfolio/03.jpg" class="img-responsive" alt="...">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            
                                <div class="hover-text">
                                    <h4>Industrial	Engineering</h4>
                                    <p class="lead">Societal Projects</p>
                                    <div class="hline"></div>
                                </div>
                            
                            <img src="img/portfolio/04.jpg" class="img-responsive" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space"></div>
        <div class="text-center">
		<div class="section-title">
            <a href="#contact" class="btn read-more-btn">CLICK TO REGISTER</a>
            <br>
            <a href="#about-us" class="down-btn page-scroll"><span class="fa fa-angle-down"></span></a>
        </div>
    </div>
	</div>

    <!-- Clients Section -->
    <div id="clients">
        <div class="overlay">
            <div class="container text-center">
                <div class="section-title">
                    <h2>OUR SPONSORS </h2>
                    <hr>
                </div>

                <ul class="clients">
                    
                    <li><a href="http://www.sulekha.com/rk-bajaj-bypass-road-madurai-contact-address"><img src="img/clients/02.png" class="img-responsive" alt="..."></a></li>
                    <li><a href="http://caddacademy.in/"><img src="img/clients/03.png" class="img-responsive" alt="..."></a></li>
                    
                </ul>
            </div>
        </div>
    </div>

    <!-- About Us Section -->
    <div id="about-us">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>About Us</h2>
                        <hr>
                    </div>
                    <p>Casting the World, Forging the Campus, Shaping the Universe, Welding the rest of all branches, because, We are the Professionals, We are the Machines and we are the <br> MECHANICAL ENGINEERS</p>
                </div>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-10 col-sm-10">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="team">
                                <h4>S Sendhil Kumar-Faculty Incharge  </h4>
                                <p class="small">9843697640</p>
                                <hr>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team">
                                <h4>M Vivek Prabhu-Faculty Incharge</h4>
                                <p class="small">9791100705</p>
                                <hr>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team">
                               <h4>S ShamugaPandian-Student Incharge</h4>
                                <p class="small">7358868436</p>
                                <hr>
                            </div>
                        </div>

                    </div>
                </div>

            <div class="text-center">
                <a href="#contact" class="page-scroll down-btn">
                    <span class="fa fa-angle-down"></span>
                </a>
            </div>

        </div>
    </div>

        <!-- Testimonial Section -->
    <div id="testimonials">
        <div class="overlay">
            <div class="container">
                <div class="section-title">
                    <h2>How to reach...</h2>
                    <hr>
                </div>

                <div id="testimonial" class="owl-carousel owl-theme">
                  <div class="item">
                    <h3>
					<br>By Bus from Periyar Bus Stand, Madurai board bus numbers 15,99,32--ask for<br> Velammal College of Engineering and Technology , Viraganoor--9</h3>
                    <br>
                    
                  </div>

                
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact">
        <div class="container">
            <div class="section-title text-center">
                <h2>REGISTER</h2>
                <hr>
            </div>
            <div class="space"></div>

            <div class="row">
                <div class="col-md-3">
                    <address>
                        <strong>ADDRESS</strong><br>
                        <br>
                        Velammal college of engineering and technology,Madurai<br>
                        625009,Tamil Nadu<br>
                        Phone: 0452-2465289
                        <ul class="social">
                            <li><a href="https://www.facebook.com/vcetmadurai/"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="https://plus.google.com/u/0/105715911923074470589"><span class="fa fa-google-plus"></span></a></li>
  
                          </ul>
                    </address>
                </div>

                <div class="col-md-9">
                    <form action="function/store.php" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="name" class="form-control" placeholder="Your Name">
                                <input type="text" name="phone" class="form-control" placeholder="Phone No.">
			        <input type="text" name="dept" class="form-control" placeholder="Department">
								
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="email" class="form-control" placeholder="Email">
                                <input type="text" name="subject" class="form-control" placeholder="Stream">
			        <input type="text" name="topic" class="form-control" placeholder="Project Title">
								
                            </div>
                        </div>
                        <textarea class="form-control" name="message" rows="4" placeholder="Abstract(Max.500 words)"></textarea>
                        <div class="text-right">
                            <input type="submit" name="contact_submit" class="btn send-btn" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <nav id="footer">
        <div class="container">
             <div class="pull-left">
                <p>Developer- <a href="https://www.facebook.com/gameisonkeepers">Venkatesh Varan M </a>- Mechanical Engineering-Sanjay Raj-Hoster with bit help of  <a href="https://google.com">GOD</a></p>
            </div>
            <div class="pull-right"> 
                <a href="#home" class="page-scroll">BACK ON TOP <span class="fa fa-angle-up"></span></a>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>

    <script src="js/owl.carousel.js"></script>
    <script src="js/typed.js"></script>
    <script>
      $(function(){
          $("#head-title").typed({
            strings: ["MAKE...CONQUER..." ,"Try not to become a man of success,"," but rather try to become a man of value ."],
            typeSpeed: 100,
            loop: true,
            startDelay: 100
          });
      });
    </script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>